cases:

1. var decl:
class umer{
	int a;
}

int main(){
	return 0;
}

2. func decl:
class umer {
	public:
		 int umer(int b) {
	return 6;
 }

}
int main (){


	return 0;
}

3. enum by pass:

class umer {
	public:
	enum season 
{   spring = 0, 
    summer = 4, 
    autumn = 8,
    winter = 12
}
int main (){

	return 0;
}

3. enum by assign:
class umer {
	public:
		 enum talha {hi, bye};
 }


int main (){

	return 0;
}


4. if:


int main (){
	 if(true){
		a++
	 }
	return 0;
}

5. while:

int main (){
	 while(true){
		a++
	 }
	return 0;
}


6. variable:
int main (){
	 int a =2;
	return 0;
}

7. variable decl:
int main (){
	 int a;
	return 0;
}

8. expression1:
int main (){
	 int a=a+1;
	return 0;
}

9. array:
class umer {
	public:
		 int a[2]= {2, 3};
 }

int main (){

	return 0;
}

10. sealed
class A sealed  
{
  int a = 9 ;
}

int main() {
	return 0;
}


11. this/constructor:

class car{
	car()
	{this.speed=a;}
  
}

int main ( ){
  int arr[3]={1,2,3}
	return 0;
}